{
  "name": "comem-cours-template",
  "version": "1.0.0",
  "private": true,
  "description": "Template Slidev - HEIG-VD / COMEM+",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:01": "slidev cours/01-template.md --open",
    "build": "node scripts/build-all.mjs",
    "build:force": "node scripts/build-all.mjs --force",
    "index": "node scripts/generate-index.mjs"
  },
  "dependencies": {
    "@iconify-json/pixelarticons": "^1.2.6",
    "@slidev/cli": "^52.16.0",
    "slidev-theme-pixel": "^0.3.1"
  }
}
